events {
    worker_connections 1024;
}

http {
    upstream prestabanco-frontend {
        server prestabanco-frontend-container-1:3001;
        server prestabanco-frontend-container-2:3002;
        server prestabanco-frontend-container-3:3003;
    }

    server {
        listen 8070;
        charset utf-8;
        access_log off;

        location / {
            proxy_pass http://prestabanco-frontend;
        }
    }
}